<snippet>
	<content>
var errorCaught = false;
try{
	execute(js);
} catch (e) {
	console.log(e);
	errorCaught = true;
}
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_run</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
